<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Código Base</Title>
			<Shortcut>basecode</Shortcut>
			<Description>Insere código base do programa.</Description>
			<Author>Seu Nome</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>ClassName</ID>
					<ToolTip>Nome da classe</ToolTip>
					<Default>Program</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
using System;
using System.Globalization;

namespace $ClassName$ {
    class $ClassName$ {
        static void Main(string[] args) {
            $selected$ $end$
        }
    }
}
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
